<!DOCTYPE html>

<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>43 :: Four Three</title>
	<link href="../files/favicon.ico" rel="shortcut icon"> 
	<link href="../css/main.css" rel="stylesheet">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<script href = ".."></script>
</head>

	
<body style="background-color: white;">
	<div class = "gallery-cell-show vhidden">
		<div style = "position: relative; height: 100%; width: 100%;">
			<div>
		 		<img src = "../files/image/4321.jpg">
			</div>
			
		</div>
		<div style = "text-align: center; color: white; margin-top: 5px;">
		 	이미지를 다시 클릭하면 창이 닫힙니다.
		</div>
	</div>
	<div id = "wrap"> 
		<div id = "header">
			<a href="../index.html"><h1 id="title">43 :: Four Three</h1></a>
			<ul class = "header-list">
				<li class = "list-item"><a href="aboutus.html">ABOUT US</a></li>
				<li class = "list-item"><a href="members.html">MEMBERS</a></li>
				<li class = "list-item"><a href="gallery.html">GALLERY</a></li>
				<li class = "list-item"><a href="video.html">VIDEO</a></li>
				<li class = "list-item"><a href="notice.html">NOTICE</a></li>
			</ul>
		</div>
		
		<div id = "sub-container">
			<div id = "carousel">
				<div id = "csl-box1" style="opacity: 0.85;">
				</div>
			</div>
		
		</div>
		<div id = "main-container" style = "height: 1600px;">
			<div id = "gallery-warp">
				<div class = "year-select"> 
					<h2><span class = "foc">2022</span><span>2021</span><span>2020</span><span>2019</span><span>2018</span></h2> 
				
				</div>
				<ul class = "year-gallery year-2022" style = "width: 100%;">
					<li class = "year-each-cell" data-showurl = "https://lh3.googleusercontent.com/pw/AL9nZEUf6_0N5rTVlstylTihfKn-gfc9i_eO3Oieg_dyhaGt8mJxRrXSJljZ8sJimvhKt7icug5IfnsOxAWUXGAVnWGUMkTPskNTvAR7uLLIWRseyqh5sGliq1eCW-WzmNdXaXw_NPk7zzo4PS3gk9tbGRg28g=w894-h1329-no" style = "background-image: url('https://lh3.googleusercontent.com/E1zCmLQcQTELpP5i4KY3Ycq5XW3u7955CWHhlWLRafxbu2FHN_PlFLpJqVL3w3wpbfmYlQd4Pjvmmu1dWoDR-eTV0QdBxkE3C4drknMTQGcB-YUxcdTd6a46yraccygLmpEGKIEXdgg=w241-h357-no')"></li>
					
					<li class = "year-each-cell"  data-showurl = "https://lh3.googleusercontent.com/pw/AL9nZEVz-BqB1NgKRcxqojW_2UqwJ7tUA8sb5sLPpxjEbLK_YAYc2uIA4PDJfqVgI-GaSYVNzntPch-lag70MF-6b9mhe_kJ7YPQ-RZIZD1kQYEbf4hmUKlayPzx5o5JZU7YfYg9LwZSeNUspoF3qljFdDBE3g=w875-h1329-no" style = "background-image: url('https://lh3.googleusercontent.com/FlZAY-Em0P7cbt4rFb0_oox5MEU5v9UcxRdxGrisalyzOpnTavL1CLd84pVVQbDpEeqC_0ryJxEdzMKevwMe1OEexxrg9lS9nGHaGAskXxLRaj5Z8rU9c9Ew3WBtIntBArGuuxa6Kos=w235-h357-no')"></li>
					
					<li class = "year-each-cell" data-showurl = "https://lh3.googleusercontent.com/pw/AL9nZEXMI_1my46UQi1NOE5yf75ewIoNSyuwl0hl1HJC9JnVgzl3Qtf3vhwPE_BvxMijUdylvvslq-0X5d9iWNljRt3gGFSTnWKHz0b3ktcny5lOfvhJtS4CmwCKY2_ogPO78RpLE1BibhZp1D7fJnA94R6T5g=w1639-h1230-no" style = "background-image: url('https://lh3.googleusercontent.com/t2zKrbTrrOlBRqflgy0tPOBLcqioSetOMKJ2mMS_-f-hsMsTQgioC8h5wyLMu1EDjtXoYWHbgd9MJ_aOxzfq3jsKxz9qvciQYNwZ0iuPiL9BkLl8E3RYWCDCfig1f7GeskGUXwuklng=w476-h357-no')"></li>
					
					<li class = "year-each-cell" data-showurl = "https://lh3.googleusercontent.com/pw/AL9nZEWb5gs5ds1pXLoDIcDGnLmf1E0bk5jrAiA6FiWPmjCI_Kz8MZvegGRhLQfLC9Ir2rJ7tuxCwqvtIdhpvXn2UTGBIi6Nh9qJFECiL30r77NscVd7Y4ns3Od1Ek3IcADuLVzOcNbUYw9WRIso8_4zR-Qfqg=w1639-h1230-no" style = "background-image: url('https://lh3.googleusercontent.com/Kpx7qeF0AeehzMJp7m3bmn9VuFeabw3eftmRiiPcJbsic_uD3C7Y191qDYp4QdnRjGnyrZbHHPqTU3G73zVEtelvC_z8e1z-AfDsfSl8YKdwuQ2PJbIwXnTnVlcJ5spo7oqEpdJdMPI=w476-h357-no')"></li>
					
					<li class = "year-each-cell" data-showurl = "https://lh3.googleusercontent.com/pw/AL9nZEWfi0VRcCDXGUrVRChsQ0O-f-ieJT5H1nL5TRaiS-nQ-D9SFh_cZ3o2BRxFuObkHP6_uVGQbB--tP7S4kC2CMpvFunQWzDajj-2KESTOto6kdl-bele1KKqnvqTYdzmmdHaawKvGcEhNE4kgz1XEbQ8kQ=w1639-h1089-no" style = "background-image: url('https://lh3.googleusercontent.com/2SyTHk1VgAJLpRqFFnScvyohIAbq5lpEnhIR1WLvgwmrm3qz6VVBdp_Ugup9U3DAnkZB36E8llA0W84wC8_ICeALRY0TyADdc8jpxd0N4kocM3o6eAslRHXQiL4H3j_nbnudaaYEKwY=w496-h330-no')"></li>
					
					<li class = "year-each-cell" data-showurl = "https://lh3.googleusercontent.com/pw/AL9nZEW-pj6sbCFRIC436o7h1hX5f5_xs7WExCvlGiSLMH_C2XbOcTHAKomADDeCiWyn2Ra99P0rlo-5lEyhYwJGq55RH2FGmDykh9sdh5YgcFN5rL67NTiMmeWVtJAVX8uWJ3Wkg_UUzQKgUsLpOYwx3A5Tjg=w1639-h1089-no" style = "background-image: url('https://lh3.googleusercontent.com/iA6g6-2z2ER1BaQhOwuiYVgpvAOCqaAVef0lArRXEuC56CMk7R3tLM4QMubowcv5F85l_z-umDVePnxJ-c8RiRr6Fm7sAA8i2oduX9yr7MJI0lK7vocyCfv35_otyKwWpwgcGAzDhEM=w496-h330-no')"></li>
					
					<li class = "year-each-cell" data-showurl = "https://lh3.googleusercontent.com/pw/AL9nZEUBz07ZB1T5PcWWkf6s7629NVekiqLAqc9mGhl5tet0emX54XX84FDZECieHZlI8KGKnAVTehHgTdRTpvK0X5fk8-RtSLCwp4AkSZWc2iEpslNVpLoNYsMmXzHugYX_Sc5cKobLt0ydDbXqxqZT3M8NMQ=w1639-h1230-no" style = "background-image: url('https://lh3.googleusercontent.com/wKeGtBZM5SyrElMSzKxlGmEJ7nqI_8zPiBh0UNAlxhSckP09NwqH-rp62lClEPkLRs5_3ip2OGrUOtp5Gc2QAZL40Xxs7E91uP8HgvGLNRmccTcETjlPs3xtMf_wnPd7BObupkz9ODo=w440-h330-no')"></li>
					
					<li class = "year-each-cell" data-showurl = "https://lh3.googleusercontent.com/pw/AL9nZEVaNXSE2h8rvLnAxlisZsszksDK0dyNYm-2XChI6zJnOf65zcyHDYrElgxFXAQcNzcjiuJ271Fgtra-uc46LeHa-JkMKUcBGQFayAQ-Ksnd1FgL6__dEiYDuO_mJJMMxakt3Av5A4ALuL2UgXsnQxc1EA=w997-h1329-no" style = "background-image: url('https://lh3.googleusercontent.com/SLa2hEJp3_1-FlW3F-YH1mh_0mOqR3w6lKxv1wamKkEQENZD6IjDTNaLOSivGEA2i4jbK0dnSBUSM8IPfzE1T3xAM6auO0THBoKmLhGq7_OxvF_XoXcpmq1EpRWDewTzHanD1bIU01Y=w225-h301-no')"></li>
					
					<li class = "year-each-cell" data-showurl = "https://lh3.googleusercontent.com/pw/AL9nZEXiunDnrR1nwqBp1xoBrPM0L7jGMX3yY9JjjtKj3uYTtJyKpen_0khgsV-ggs7oY9NgRLuB3xRSNTpMDMCf1hYQH0B_Edlvrw1JUnOzbhSmolifPkfeGSpJV3ze9axGBVpr9YrDbxQeeFPSqJ5sEKDUTQ=w1639-h1230-no" style = "background-image: url('https://lh3.googleusercontent.com/UoTJqYeN0iTx8N_XhevBeHSBIIF1LcXTNV9R-fS3k6dtDV-gxYeFmj4kSA1uzeUDMY_mOil5X8cZnVO9FpB5q6guPpjrf635ZHrP5t2QZEeireXaZycI_zHDw-Cz2e5agZ41yMxmvgY=w331-h248-no')"></li>
					
					<li class = "year-each-cell" data-showurl = "https://lh3.googleusercontent.com/pw/AL9nZEVp3BWSRMJmWsLRYFMUgJYluCUpFfGKAjq5rl4Bu6jDwwmNqTi2PwjkA9F3mMubSe2KWQwgYCk8nA_XkRBReHnYANeJxF41ysQWMgnqn6CoeyC7V6ArCOQRTXPMUK_7__-eNeZFWgIUuDdwEhrXRrB80Q=w1639-h1230-no" style = "background-image: url('https://lh3.googleusercontent.com/oaJj_0k2QkzqU6U_16xHlms9-rXctOC_64u_ntbwjTpv6YzyXLoeRXpTXIoJzkT5qWDe5dfpYfnN0wAGDY1OR4iBHdhAkn4z9sk0gionEcbIlYaVpKhaOpW3Dg6UBmytQ_IOiDjxbdY=w401-h301-no')"></li>
					
					<li class = "year-each-cell" style = "background-image: url('https://lh3.googleusercontent.com/2ESKT_F4qZAlM2A6JDG8wKHxuRoLA0fIk4iDRuhvY0zvF20V7FMDVLjvVgvqRgFESHjFma1NJjOmhJSZiQO6QG3KuyRNvPHnalXz6JqFvFc7S_r2K8sf3UUmY5qDlEcDCdFnACf6yOo=w401-h301-no')"></li>
					
					<li class = "year-each-cell" style = "background-image: url('https://lh3.googleusercontent.com/T1NrBNKxon3dfHNMXJ_Maoim36-OXG5oRi7548HapvcSkSzfYpMCX-aYywb60YulAoG8aKfkGMXqCcvwyrzkMGtVx1ul36ytUQcGNdXuY4p5iiGSKLywKwod_qixn1BqMFT4-Bql8UQ=w478-h358-no')"></li>
					
					<li class = "year-each-cell" style = "background-image: url('https://lh3.googleusercontent.com/h3tWM8b3QuCRHaHPCrlfXpvyuUI73qJ-0mSaGC2qtSEZLSo1UTrVJ-E_VG9b-2FPx8EDxVRkr-ZWhRValyJnUbtMgy4VSq_Jjftd6bsnnNn4_8g2oiZ4F-1_FpcgTRTXo-Mc9w5Lmx4=w225-h300-no')"></li>
					
					<li class = "year-each-cell" style = "background-image: url('https://lh3.googleusercontent.com/s5Wx2JUS0kHph8oq0sflOtZC0zZPDVW8m4Fovy1GQS1JP2-JDuCR0u8dQvCQNu-SFLxpJoesgJh_gbK8A3z39_3GqRi5S9xeut1PbqsUpPYGuIGzAWs89G-t4s8zWKZwic9y2zfXfzE=w400-h300-no')"></li>
					
					<li class = "year-each-cell" style = "background-image: url('https://lh3.googleusercontent.com/wkz6xM5ZeeZdjGDVtJNlaDCQgSvQnwHxR-zU7kH7QtybO3Cyvz8yp9qzv2-RQYXshWLR0Chzd5eCPHdaoEd8wlOix5ck4JEhqKanJwJeseT7QROYvzx8EIVryLoBWFjOXkERNibeqNo=w477-h358-no')"></li>
					
				</ul>
				
				<ul class = "year-gallery year-deslcted year-2021" style = "width: 100%;">
					<li class = "year-each-cell" style = "background-image: url('https://lh3.googleusercontent.com/3iLxnXELaZ2Tp1U0TcWDIhGxuVa3ZX0mT_Pefaf5-urEaCX1h0VRs69As33qMEvFTXAiBI-4y4ZM_Avkq4kspEfVU-3QeLJKhp72LG0JH1VHqR-x1pCXnZlmNtpmm_d1d_kg0ceHhEE=w477-h358-no')"></li>
					
					<li class = "year-each-cell" style = "background-image: url('https://lh3.googleusercontent.com/6QDima0ULSyuGeZlDk4GODQUcuL3_imRGh0AeScT01mn1kx3vtVWyRlno7jvP7Hul5RabKKfZjemt8Thm9e-Tg_hXemJjV7DICY482hjDHH-8ZdmfcmQJyGhZee35jrmnYav7gLR9rU=w477-h358-no')"></li>
					
					<li class = "year-each-cell" style = "background-image: url('https://lh3.googleusercontent.com/WFdHOkXWvK1J2Hsq4IUPn3XWBM-jzS6_64ArUVBSRG64f7sLMhdDyC3tOMrBOAfyABJA_y5wa7aopUalE4LWNh6MFW5tBSDEGVP2zBN58CQd8UI_cBzviur2060D0S1zESYUo_jIKew=w512-h288-no')"></li>
					
					<li class = "year-each-cell" style = "background-image: url('https://lh3.googleusercontent.com/ZUiBejZqmRZ2otq3nIpCFlaG3E7UjbKizxAdD0NDhLgzUlS4szDnXOI-4UMVKS4rJUeQkQorsc8u4nRHkqMPy-CiSmNOy-3Si7TKglSRsYh8GbbBVJqiSBSlpasyV0-ApSJGwGsf__4=w407-h288-no')"></li>
					
					<li class = "year-each-cell" style = "background-image: url('https://lh3.googleusercontent.com/Z_DPKbWewS27k4_xPhUFPNfqTMUvCb1GweLEzpkQeP0JNyPgyHJgBTDyDlcJ8cN2He0rw21r269Yimjlna2_Rd255NI6XAQInP5ZXH7W2kXhBCB5x7AeV1LH7kL7lwB2r-Yx6VOesPI=w515-h343-no')"></li>
					
					<li class = "year-each-cell" style = "background-image: url('https://lh3.googleusercontent.com/y4frjlFYeVQz6-L8oXIX3YUj_KFsLhUZUxT-sqHFkvMscGSHVHiBCzBSSdVFcIjT1MCD_W946WsIPEklJmjkSXYkXtwqBjPfO1Nzwf-pCX6ppPh_28DXl6upzUc-yQOB8ZCbRqA9VzM=w519-h393-no')"></li>
					
					
				</ul>
			</div>
		</div>
		<div id = "footer" style="top:2300px;">
			<img >
			<p>Copyright(c) 2022 Raymond Choi, Hongik University. ALL RIGHT RESERVED.</p>
		
		</div>
	
	
	</div>
	
	
	<script src = "../js/jquery-3.6.0.min.js"></script>
	<script src = "../js/main.js"></script>
	
</body>

</html>
